{
  "name": "angular-auth0",
  "main": "dist/angular-auth0.js",
  "version": "3.0.0",
  "dependencies": {
    "angular": "*",
    "auth0.js": "^9.0.0"
  },
  "resolutions": {
    "angular": "1.6.0"
  }
}
