{
  "name": "angular-auth0",
  "version": "1.0.0",
  "description": "Auth0.js wrapper for Angular.js",
  "main": "angular-auth0.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular-auth0.git"
  },
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/angular-auth0/issues"
  },
  "homepage": "https://github.com/auth0/angular-auth0#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
